ROOT_EMAIL=itm@rocquesystems.com
ROOT_PASSWORD=DAJ%5jdT

MAILER_FROM_NAME=PostalBridge

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=1618a97a5c3c0fa67e947956ef843a8d
JWT_TTL=31536000
###< lexik/jwt-authentication-bundle ###