.text-center {
    text-align: center !important;
    max-width: none;
}
.text-right {
    text-align: right !important;
    max-width: none;
}
.text-left {
    text-align: left !important;
    max-width: none;
}
.preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba($color: var(--black-rgb), $alpha: 0.2);
    z-index: 99999;
    align-items: center;
    justify-content: center;
    display: none;

    &__spinner {
        animation: spinner 0.75s linear infinite;
        border: 0.3rem solid var(--primary);
        border-radius: 50%;
        border-right: 0.3rem solid transparent;
        height: 6rem;
        width: 6rem;
    }
}

.spinner {
    animation: spinner 0.75s linear infinite;
    border: 0.1rem solid var(--background-color);
    border-radius: 50%;
    border-right: 0.1rem solid transparent;
    height: 2rem;
    display: inline-block;
    opacity: 0;
    visibility: hidden;
    width: 0;
    margin-right: 0;
    border-right-width: 0;

    &_show {
        opacity: 1;
        visibility: visible;
        border-right-width: 0.1rem;
        margin-right: 1rem;
        width: 2rem;
    }

    &_top-panel {
        border-color: var(--black);
        border-right-color: transparent;
    }
}

@keyframes spinner {
    to {
        -webkit-transform: rotate(1turn);
        transform: rotate(1turn);
    }
}

.ajax-delay .preloader {
    display: flex;
}

.error-page {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    box-sizing: border-box;
    & h1 {
        margin-right: 0;
        margin-bottom: 0.6rem;
    }
    &__text {
        text-align: center;
    }
    &__link {
        color: var(--primary);
    }
}

.icon-svg {
    vertical-align: middle;
    transition: all 0.3s;
    &.icon_search,
    &.icon_clock,
    &.icon_calendar {
        position: absolute;
        left: 0.8rem;
        top: 50%;
        transform: translateY(-50%);
        fill: #91979d;
        z-index: 1;
    }

    &.icon_default-user {
        fill: var(--border-color);

        @include --sm {
            width: 8rem;
            height: 8rem;
        }

        @include --xs {
            width: 4rem;
            height: 4rem;
        }

        @include --xsh {
            width: 8rem;
            height: 8rem;
        }
    }

    &.icon_edit {
        fill: var(--text-medium);
        transition: all 0.2s;
    }

    &.icon_delete {
        fill: var(--error);
    }

    &.icon_btn_aside {
        fill: var(--switcher-color);
        width: 2rem;
        height: 2.9rem;
    }

    &.icon_btn_aside {
        fill: var(--switcher-color);
    }

    &.close {
        width: 2rem;
        height: 2rem;
        fill: var(--primary);
    }

    &.sort-down,
    &.sort-up {
        fill: var(--sort-icon);
    }

    &.icon-active {
        fill: var(--primary);
    }

    &.facebook,
    &.google {
        height: 4.6rem;
        width: 4.6rem;
    }
}

/*----------------------------------------------MAIN-----------------------------------------------------*/
.main-content {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-grow: 1;
    box-sizing: border-box;
    overflow: hidden;

    &-wrap {
        flex-grow: 1;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        width: calc(100vw - 26rem);

        @include --xs {
            width: 100vw;
        }
    }

    &__wrap {
        display: flex;
        flex-direction: column;
        position: relative;
        flex-grow: 1;
        box-sizing: border-box;
        overflow: hidden auto;
        padding: 5.6rem 1rem 0 1rem;

        &_about {
            margin-bottom: 3rem;
        }

        @include --xs {
            padding: 2.5rem 1.5rem 0 1.5rem;
        }

        @include --xsh {
            padding: 2.5rem 1.5rem 0 1.5rem;
        }
    }

    & > fieldset {
        overflow: auto;
    }

    &__block {
        flex-grow: 1;
    }
}

.info-line {
    background: rgba(180, 0, 0, 0.7);
    padding: 1.8rem;
    font-size: 1.8rem;
    font-weight: bold;
    color: var(--white);
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    text-align: center;
    cursor: pointer;
    width: 100%;
    position: relative;

    @include --xs {
        font-size: 1.4rem;
        padding: 1.5rem;
    }

    @include --xsh {
        font-size: 1.4rem;
        padding: 1.5rem;
    }

    &:hover span {
        text-decoration: underline;
    }

    &:after,
    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1rem;
        height: 100%;
        background: rgba(180, 0, 0, 0.7);
    }

    &:after {
        right: -2rem;
        width: 2rem;
    }

    &:before {
        left: -1rem;

        @include --xs {
            left: -2rem;
            width: 2rem;
        }

        @include --xsh {
            left: -2rem;
            width: 2rem;
        }
    }
}

.main-wrap {
    position: relative;
    margin: 0 auto;
    font: normal 1.4rem/1.8rem $font;
    color: var(--text-hight);
    overflow: hidden;
    background-color: var(--news-bg);
    box-shadow: 0 0 1rem 1rem rgba(0, 0, 0, 0.15);
    flex-grow: 1;

    &_auth,
    &_forgot {
        overflow: auto;
    }

    .active-sidebar {
        .sidebar {
            width: 22rem;

            @include --lg {
                transform: translateX(0);
            }

            @include --xs {
                width: 100%;
            }

            &__text {
                opacity: 1;
                transition-delay: 0.1s;
            }

            &__logo-full {
                transform: translateX(0);
                opacity: 1;

                @include --lg {
                    opacity: 1;
                    transform: none;
                }
            }

            &__logo-small {
                transform: translateX(100%);
                opacity: 0;

                @include --lg {
                    transform: none;
                    opacity: 0;
                }
            }
        }

        .icon_btn_aside {
            transform: rotate(180deg);
        }
    }
    &__content {
        display: flex;
        flex-grow: 1;
        height: 100vh;

        @include --xs {
            flex-direction: column-reverse;
        }
    }
}

.main-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 3rem;
    padding: 0 2rem;

    @include --xs {
        margin-bottom: 1rem;
        padding: 0;
    }

    @include --xsh {
        margin-bottom: 1rem;
        padding: 0;
    }

    &__h1 {
        font-family: $font;
        margin-right: 1rem;
        font-weight: bold;
        font-size: 3rem;
        line-height: normal;
        color: var(--primary);

        @include --xs {
            font-size: 1.8rem;
        }

        @include --xsh {
            font-size: 1.8rem;
        }
    }

    &__link {
        margin-right: 1.9rem;
        display: flex;
        align-items: center;

        @include --xs {
            margin-right: 1rem;
        }

        @include --xsh {
            margin-right: 1rem;
        }

        & .arrow-left {
            width: 1.5rem;
            height: 2.4rem;
            fill: var(--primary);

            @include --xs {
                width: 1.5rem;
                height: 1.5rem;
            }

            @include --xsh {
                width: 1.5rem;
                height: 1.5rem;
            }
        }

        &:hover {
            .arrow-left {
                fill: var(--primary-hover);
            }

            .main-title__text {
                color: var(--link-hover);
            }
        }
    }

    &__text {
        padding-left: 0.5rem;
        color: var(--text-medium);
        font-weight: 700;
        transition: all 0.3s;
    }

    &_about {
        padding: 0;
    }
}

.after-btn {
    background-color: transparent;

    & svg {
        height: 2rem;
        width: 2rem;
        fill: var(--primary);
    }

    &.active svg {
        transform: rotate(180deg);
    }
}

.main-timepicker {
    display: flex;
    align-items: center;
    position: relative;
    &__close {
        cursor: pointer;
        position: absolute;
        top: 50%;
        right: 1rem;
        transform: translateY(-50%);
    }
}

.page-wrap {
    display: flex;
    flex-grow: 1;
    padding-top: 3rem;
    border-top: 0.1rem solid var(--shadow);

    &_carrier {
        border-top: none;
        padding: 0 2rem;
        margin-bottom: 5rem;
        flex-direction: column;

        @include --xs {
            padding: 0;
        }

        @include --xsh {
            padding: 0;
        }
    }

    &_about {
        flex-direction: column;
        border-top: none;
        padding: 0 2rem;
    }

    &__description {
        margin-bottom: 3rem;
        max-width: 113rem;
        font-size: 1.4rem;
        line-height: normal;
        color: var(--black);
    }
}

.title-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 3rem;
    padding: 0 2rem;

    @include --xs {
        margin-bottom: 1rem;
        padding: 0;
    }

    @include --xsh {
        margin-bottom: 1rem;
        padding: 0;
    }

    & > .main-title {
        margin-bottom: 0;
        padding: 0;

        @include --xs {
            margin-bottom: 0.5rem;
        }
    }

    & > .button_wrap {
        @include --xs {
            flex-direction: column;
            width: 100%;
        }

        & .button {
            @include --xs {
                margin-bottom: 1rem;
                text-align: center;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.table-wrap__block-form,
[id*='sfreact-reactRenderer'] {
    display: flex;
}

.main-pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--background-color);
    padding: 1rem 1rem 1rem 3rem;
    color: rgba(var(--black-rgb), 0.5);
    line-height: normal;
    border-radius: 1.5rem;

    div.custom-select__value-container {
        padding: 0.2rem 0.8rem;
        width: auto;
    }

    @include --xs {
        padding: 1rem 1.5rem;
    }

    @include --xsh {
        padding: 1rem 1rem;
    }

    &__arrow-container {
        min-width: 15rem;
        justify-content: flex-end;
        padding-right: 1rem;

        @include --xs {
            padding-right: 0;
        }
    }

    &__page-option-container {
    }

    &__text {
        margin-right: 1rem;
        color: rgba(var(--black-rgb), 0.5);

        @include --xs {
            margin-right: 0;
            margin-bottom: 0.5rem;
        }
    }

    &__block {
        & > .custom-select {
            & > .custom-select__control {
                min-width: 10rem;

                @include --xs {
                    min-width: 8rem;
                }
                @include --xsh {
                    min-width: 8rem;
                }
            }
        }
    }

    &__page-items-count {
        padding-right: 5rem;
        color: rgba(var(--black-rgb), 0.5);

        @include --xs {
            margin-bottom: 1rem;
            padding-right: 0;
            text-align: center;
            width: 100%;
        }
    }

    &__arrow {
        background-color: transparent;
        fill: var(--border-bottom);
        transition: all 0.3s;
        height: 3rem;

        &:hover {
            fill: var(--primary);
        }

        &_left {
            margin-right: 3rem;
        }
        &_right {
        }
    }

    &__arrow-container,
    &__page-option-container {
        display: flex;
        align-items: center;
        flex-wrap: wrap;

        @include --sm {
            justify-content: center;
        }

        @include --xs {
            flex-direction: column;
        }
    }

    &__block > .input {
        padding: 0;
        min-width: auto;
    }
}

/*----------------------------------------------/MAIN-----------------------------------------------------*/

/*----------------------------------------------SIDEBAR-----------------------------------------------------*/
.sidebar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 7rem;
    background-color: var(--primary);
    box-shadow: 0 0 0.6rem rgba(0, 0, 0, 0.3);
    transition-duration: 0.4s;
    transition-timing-function: cubic-bezier(0.23, 1, 0.32, 1);
    transition-property: width, transform;
    z-index: 99980;

    @include --lg {
        transform: translateX(-100%);
        width: 23rem;
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 99980;
    }

    &__logo {
        padding: 1rem;
        position: relative;
        display: flex;

        & > span {
            display: flex;
            transition-duration: 0.3s;
        }

        &-full {
            transform: translateX(-150%);
            opacity: 0;

            @include --lg {
                transform: translateX(0);
            }
        }

        &-small {
            height: 6rem;
            transform: translateX(-305%);
            opacity: 1;

            @include --lg {
                display: none;
            }
        }

        & img {
            display: inline-block;
            max-height: 5rem;

            @include --lg {
                max-height: 4.7rem;
            }
        }
    }

    &__list {
        flex-grow: 1;
        overflow-y: auto;
        overflow-x: hidden;
        padding-top: 5rem;

        @include --sm {
            padding-top: 0;
        }

        @include --xsh {
            padding-top: 2rem;
            overflow: auto;
        }
    }

    &__item {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0.6rem;
            background-color: var(--white);
            opacity: 0;
            transition: 0.3s;
            z-index: 1;
        }

        &.current-item > .sidebar__link {
            background-color: #3c61e7;
        }

        &.current-item:before {
            opacity: 1;
        }
    }
    &__link {
        position: relative;
        display: flex;
        align-items: center;
        color: var(--black);
        padding: 1.5rem 1.8rem;
        font-weight: 700;
        transition: all 0.2s;

        @include --sm {
            padding: 1rem 1.5rem;
        }

        @include --xs {
            padding: 1rem 1.5rem 1rem 5rem;
        }

        &:hover {
            background-color: hsla(0, 0%, 100%, 0.1);
            color: var(--white);
        }
    }
    &__icon {
        position: relative;
        width: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;

        & .icon-svg {
            fill: var(--white);
            width: 4rem;
            height: 4rem;
        }
    }
    &__text {
        position: absolute;
        left: 7.5rem;
        top: 50%;
        transform: translateY(-50%);
        white-space: nowrap;
        font-size: 1.6rem;
        line-height: 1.8rem;
        color: var(--white);
        opacity: 0;
        font-weight: normal;
        transition: 0.2s;

        @include --xs {
            left: 11.3rem;
        }
    }
}

/*----------------------------------------------/SIDEBAR-----------------------------------------------------*/

.status-label {
    padding: 0.3rem 0.8rem;
    border-radius: 0.2rem;
    display: inline-block;
    white-space: nowrap;

    // these colors may change (it for example)
    &_danger {
        color: var(--danger);
    }

    &_warn {
        color: var(--warn);
    }

    &_current {
        color: #5cd000;
    }

    &_disabled {
        color: var(--disabled-color);
    }
}

////////////////////// Need ref //

.label-cards {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;

    &__item {
        width: calc(100% / 3);
        margin-right: 2rem;
    }
}

.card {
    border: 0.1rem solid rgba(45, 23, 210, 0.1);
    background-color: var(--inner-content);
    padding: 2.4rem 1.6rem;

    &__title {
        font: 700 2.4rem/3.2rem $font;
        color: var(--text-hight);
        margin-bottom: 1rem;
    }
}

.card-table {
    display: grid;
    grid-template-columns: repeat(2, auto);

    &__row {
        display: contents;

        & + .card-table__row {
            & .card-table__col {
                margin-top: 0.7rem;
            }
        }
    }

    &__col {
    }
}

div .Toastify__toast {
    box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.25);
    padding: 1.5rem 2rem;

    &--dark {
        background-color: #e8e8e8;
        color: var(--black);

        & .notice__title {
            color: var(--primary);
        }

        .Toastify__close-button {
            color: var(--primary);
            opacity: 1;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &--error {
        background-color: #c74a4a;

        .Toastify__close-button {
            color: var(--white);
            opacity: 1;

            &:hover {
                opacity: 0.7;
            }
        }
    }

    &-body {
        padding: 0;
    }

    &-container {
        font-size: 1.4rem;
        z-index: 99995;
    }
}

.notice {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: normal;

    &__title {
        font-weight: 700;
        margin-bottom: 0.8rem;
    }
}

// NEWS

.news {
    &__container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
    }

    &__link {
        flex-grow: 1;
        width: 100%;

        &:hover {
            & .news__title {
                text-decoration: underline;
            }

            & img {
                transform: scale(1.1);
            }
        }
    }

    &__photo {
        display: flex;
        margin: auto;
        width: 25rem;
        height: 25rem;
        overflow: hidden;

        & img {
            width: 100%;
            max-width: 100%;
            height: auto;
            transition: transform 3s ease;
        }

        @include --lg {
            width: 16rem;
            height: 16rem;
        }

        @include --sm {
            width: 23rem;
            height: 23rem;
        }

        @include --xsh {
            width: 23rem;
            height: 23rem;
        }
    }

    &__title {
        margin: 3rem 0;
        padding: 0 2rem;
        color: var(--black);
        font-weight: 500;
        text-overflow: ellipsis;
        overflow: hidden;

        @include --xs {
            font-size: 1.4rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }

        @include --xsh {
            font-size: 1.4rem;
            margin-top: 1rem;
            margin-bottom: 0.5rem;
        }
    }

    &__description {
        padding: 0 2rem;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 5;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        color: var(--black);

        @include --xs {
            font-size: 1.3rem;
        }

        @include --xsh {
            font-size: 1.3rem;
        }
    }
}

.contacts {
    display: flex;
    flex-grow: 1;
    padding: 0 2rem;

    @include --sm {
        flex-direction: column;
    }

    @include --xs {
        padding: 0;
    }

    @include --xsh {
        padding: 0;
    }

    &__desc {
        width: 60%;

        @include --sm {
            width: 100%;
        }

        @include --xsh {
            margin-right: 1rem;
        }
    }

    &__text {
        font-size: 1.8rem;
        line-height: 2.3rem;
        color: var(--black);

        @include --xs {
            font-size: 1.3rem;
            line-height: 1.4rem;
        }

        & p {
            & + .contacts__text-item {
                margin-top: 2rem;

                @include --xs {
                    margin-top: 1rem;
                }
            }
        }

        &-item {
            &:before {
                content: '';
                width: 1.1rem;
                height: 1.1rem;
                border-radius: 50%;
                background-color: var(--primary);
                display: inline-block;
                vertical-align: middle;
                margin-right: 1rem;

                @include --xs {
                    width: 0.7rem;
                    height: 0.7rem;
                }
            }

            & + p {
                margin-top: 2rem;

                @include --xs {
                    margin-top: 1rem;
                }
            }
        }

        & address {
            & + p {
                margin-top: 2rem;

                @include --xs {
                    margin-top: 1rem;
                }
            }
        }

        &-link {
            color: var(--black);
        }
    }
}

div.swiper {
    display: flex;
    flex-direction: column-reverse;
    width: 100%;

    &-pagination {
        position: static;
        margin-top: 1rem;
    }
}

